<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GRViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="NUT-a5-ldG">
                                <rect key="frame" x="0.0" y="126" width="768" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="yzF-wA-00x" userLabel="BlackView">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.072165975765306145" green="0.072165975765306145" blue="0.072165975765306145" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="EEY-kk-z3F" userLabel="BlackView">
                                        <rect key="frame" x="192" y="0.0" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.072165975770000002" green="0.072165975770000002" blue="0.072165975770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="7Ig-ga-Ih7" userLabel="BlackView">
                                        <rect key="frame" x="384" y="0.0" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.072165975770000002" green="0.072165975770000002" blue="0.072165975770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="ItD-1g-7Gp" userLabel="BlackView">
                                        <rect key="frame" x="576" y="0.0" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.072165975770000002" green="0.072165975770000002" blue="0.072165975770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="xjQ-DU-uih" userLabel="BlackView">
                                        <rect key="frame" x="96" y="96" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.072165975770000002" green="0.072165975770000002" blue="0.072165975770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="mC4-DN-xQy" userLabel="BlackView">
                                        <rect key="frame" x="288" y="96" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.072165975770000002" green="0.072165975770000002" blue="0.072165975770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="Hil-X3-8kA" userLabel="BlackView">
                                        <rect key="frame" x="480" y="96" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.072165975770000002" green="0.072165975770000002" blue="0.072165975770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="uOi-ep-CCk" userLabel="BlackView">
                                        <rect key="frame" x="672" y="96" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.072165975770000002" green="0.072165975770000002" blue="0.072165975770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="Txa-vN-XNK" userLabel="BlackView">
                                        <rect key="frame" x="0.0" y="192" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.072165975770000002" green="0.072165975770000002" blue="0.072165975770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="efJ-yf-wgp" userLabel="BlackView">
                                        <rect key="frame" x="192" y="192" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.072165975770000002" green="0.072165975770000002" blue="0.072165975770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="xY9-pj-vaM" userLabel="BlackView">
                                        <rect key="frame" x="384" y="192" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.072165975770000002" green="0.072165975770000002" blue="0.072165975770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="fQs-GP-GAa" userLabel="BlackView">
                                        <rect key="frame" x="576" y="192" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.072165975770000002" green="0.072165975770000002" blue="0.072165975770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="aw1-km-heD" userLabel="BlackView">
                                        <rect key="frame" x="96" y="288" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.072165975770000002" green="0.072165975770000002" blue="0.072165975770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="xH5-go-8Q0" userLabel="BlackView">
                                        <rect key="frame" x="288" y="288" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.072165975770000002" green="0.072165975770000002" blue="0.072165975770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="jX4-BZ-QGB" userLabel="BlackView">
                                        <rect key="frame" x="480" y="288" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.072165975770000002" green="0.072165975770000002" blue="0.072165975770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="nsj-dU-8ZB" userLabel="BlackView">
                                        <rect key="frame" x="672" y="288" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.072165975770000002" green="0.072165975770000002" blue="0.072165975770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="Xyt-W5-cee" userLabel="BlackView">
                                        <rect key="frame" x="0.0" y="384" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.072165975770000002" green="0.072165975770000002" blue="0.072165975770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="qnX-8n-p5Z" userLabel="BlackView">
                                        <rect key="frame" x="192" y="384" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.072165975770000002" green="0.072165975770000002" blue="0.072165975770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="K0F-2r-e5r" userLabel="BlackView">
                                        <rect key="frame" x="384" y="384" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.072165975770000002" green="0.072165975770000002" blue="0.072165975770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="VDd-Vl-zhl" userLabel="BlackView">
                                        <rect key="frame" x="576" y="384" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.072165975770000002" green="0.072165975770000002" blue="0.072165975770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="WHf-Yc-68y" userLabel="BlackView">
                                        <rect key="frame" x="96" y="480" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.072165975770000002" green="0.072165975770000002" blue="0.072165975770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="nQQ-f9-Ga4" userLabel="BlackView">
                                        <rect key="frame" x="288" y="480" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.072165975770000002" green="0.072165975770000002" blue="0.072165975770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="2pz-ce-D7g" userLabel="BlackView">
                                        <rect key="frame" x="480" y="480" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.072165975770000002" green="0.072165975770000002" blue="0.072165975770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="OK3-cY-zd6" userLabel="BlackView">
                                        <rect key="frame" x="672" y="480" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.072165975770000002" green="0.072165975770000002" blue="0.072165975770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="Hp6-nu-gi4" userLabel="BlackView">
                                        <rect key="frame" x="0.0" y="576" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.072165975770000002" green="0.072165975770000002" blue="0.072165975770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="mX5-mG-LWJ" userLabel="BlackView">
                                        <rect key="frame" x="192" y="576" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.072165975770000002" green="0.072165975770000002" blue="0.072165975770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="ba2-8I-37H" userLabel="BlackView">
                                        <rect key="frame" x="384" y="576" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.072165975770000002" green="0.072165975770000002" blue="0.072165975770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="ug6-In-TUJ" userLabel="BlackView">
                                        <rect key="frame" x="576" y="576" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.072165975770000002" green="0.072165975770000002" blue="0.072165975770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="ZOl-3f-Ugi" userLabel="BlackView">
                                        <rect key="frame" x="96" y="672" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.072165975770000002" green="0.072165975770000002" blue="0.072165975770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="uum-Gr-lHz" userLabel="BlackView">
                                        <rect key="frame" x="288" y="672" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.072165975770000002" green="0.072165975770000002" blue="0.072165975770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="rZr-wN-Whm" userLabel="BlackView">
                                        <rect key="frame" x="480" y="672" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.072165975770000002" green="0.072165975770000002" blue="0.072165975770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="fcE-xO-3Qd" userLabel="BlackView">
                                        <rect key="frame" x="672" y="672" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.072165975770000002" green="0.072165975770000002" blue="0.072165975770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black.png" id="Sab-FC-ozC" userLabel="redImageView">
                                        <rect key="frame" x="3" y="3" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black.png" id="Nlx-Xi-0uH" userLabel="redImageView">
                                        <rect key="frame" x="195" y="3" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black.png" id="s5R-xQ-dFH" userLabel="redImageView">
                                        <rect key="frame" x="387" y="3" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black.png" id="PSt-qm-ypG" userLabel="redImageView">
                                        <rect key="frame" x="579" y="3" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black.png" id="DH2-kk-pLM" userLabel="redImageView">
                                        <rect key="frame" x="99" y="99" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black.png" id="dYt-aF-so4" userLabel="redImageView">
                                        <rect key="frame" x="291" y="99" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black.png" id="DYW-7E-F8f" userLabel="redImageView">
                                        <rect key="frame" x="483" y="99" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black.png" id="fgS-kj-23g" userLabel="redImageView">
                                        <rect key="frame" x="675" y="99" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black.png" id="7xU-Yw-0xi" userLabel="redImageView">
                                        <rect key="frame" x="3" y="195" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black.png" id="HTl-jd-3dT" userLabel="redImageView">
                                        <rect key="frame" x="195" y="195" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black.png" id="eLg-gQ-6CV" userLabel="redImageView">
                                        <rect key="frame" x="387" y="195" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black.png" id="LSb-8l-lhF" userLabel="redImageView">
                                        <rect key="frame" x="579" y="195" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white.png" id="RCu-KF-LUq" userLabel="whiteImageView">
                                        <rect key="frame" x="99" y="483" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white.png" id="R72-0p-L4E" userLabel="whiteImageView">
                                        <rect key="frame" x="291" y="483" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white.png" id="9GJ-cc-8jS" userLabel="whiteImageView">
                                        <rect key="frame" x="483" y="483" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white.png" id="Vuu-bV-I5c" userLabel="whiteImageView">
                                        <rect key="frame" x="675" y="483" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white.png" id="2m6-ag-xXc" userLabel="whiteImageView">
                                        <rect key="frame" x="3" y="579" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white.png" id="0ws-8N-GkT" userLabel="whiteImageView">
                                        <rect key="frame" x="195" y="579" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white.png" id="hyc-gJ-XZw" userLabel="whiteImageView">
                                        <rect key="frame" x="387" y="579" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white.png" id="pd8-cA-EoE" userLabel="whiteImageView">
                                        <rect key="frame" x="579" y="579" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white.png" id="KHs-Uv-FE3" userLabel="whiteImageView">
                                        <rect key="frame" x="99" y="675" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white.png" id="TBP-2y-Ry1" userLabel="whiteImageView">
                                        <rect key="frame" x="291" y="675" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white.png" id="KlF-vw-HFe" userLabel="whiteImageView">
                                        <rect key="frame" x="483" y="675" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white.png" id="rMW-f2-lkp" userLabel="whiteImageView">
                                        <rect key="frame" x="675" y="675" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.68660315688775508" green="0.68660315688775508" blue="0.68660315688775508" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="NUT-a5-ldG" id="r8A-He-NnN"/>
                        <outletCollection property="blackView" destination="yzF-wA-00x" id="47T-KW-Kml"/>
                        <outletCollection property="blackView" destination="EEY-kk-z3F" id="xug-gA-uGy"/>
                        <outletCollection property="blackView" destination="xjQ-DU-uih" id="Bt9-hk-RaF"/>
                        <outletCollection property="blackView" destination="Txa-vN-XNK" id="fSW-vM-moy"/>
                        <outletCollection property="blackView" destination="efJ-yf-wgp" id="9G9-7s-ZyF"/>
                        <outletCollection property="blackView" destination="aw1-km-heD" id="3vr-kT-p4q"/>
                        <outletCollection property="blackView" destination="Xyt-W5-cee" id="bVj-Ht-rbn"/>
                        <outletCollection property="blackView" destination="qnX-8n-p5Z" id="DBH-GY-vUr"/>
                        <outletCollection property="blackView" destination="WHf-Yc-68y" id="RB3-vc-QZe"/>
                        <outletCollection property="blackView" destination="Hp6-nu-gi4" id="cGM-1t-XdL"/>
                        <outletCollection property="blackView" destination="mX5-mG-LWJ" id="Uoa-rp-TEV"/>
                        <outletCollection property="blackView" destination="ZOl-3f-Ugi" id="2m9-hb-gRP"/>
                        <outletCollection property="blackView" destination="mC4-DN-xQy" id="HNb-VP-8Kf"/>
                        <outletCollection property="blackView" destination="xH5-go-8Q0" id="ckd-Mb-Tto"/>
                        <outletCollection property="blackView" destination="nQQ-f9-Ga4" id="ham-o8-Oz2"/>
                        <outletCollection property="blackView" destination="uum-Gr-lHz" id="7rn-2A-kHi"/>
                        <outletCollection property="blackView" destination="ba2-8I-37H" id="58g-4c-io1"/>
                        <outletCollection property="blackView" destination="K0F-2r-e5r" id="cp4-Oo-iSB"/>
                        <outletCollection property="blackView" destination="xY9-pj-vaM" id="WEF-jO-xeb"/>
                        <outletCollection property="blackView" destination="7Ig-ga-Ih7" id="reV-wK-uRE"/>
                        <outletCollection property="blackView" destination="Hil-X3-8kA" id="RjZ-1Z-jGI"/>
                        <outletCollection property="blackView" destination="jX4-BZ-QGB" id="70h-XB-IHb"/>
                        <outletCollection property="blackView" destination="2pz-ce-D7g" id="8q2-Zu-c0c"/>
                        <outletCollection property="blackView" destination="rZr-wN-Whm" id="lWN-ga-pr1"/>
                        <outletCollection property="blackView" destination="ug6-In-TUJ" id="gry-0T-JEg"/>
                        <outletCollection property="blackView" destination="VDd-Vl-zhl" id="ecw-eF-lNs"/>
                        <outletCollection property="blackView" destination="fQs-GP-GAa" id="8rU-9a-veB"/>
                        <outletCollection property="blackView" destination="ItD-1g-7Gp" id="lGn-pp-f4R"/>
                        <outletCollection property="blackView" destination="uOi-ep-CCk" id="YVc-O3-zh6"/>
                        <outletCollection property="blackView" destination="nsj-dU-8ZB" id="mss-GB-VxM"/>
                        <outletCollection property="blackView" destination="OK3-cY-zd6" id="CGi-oE-9ct"/>
                        <outletCollection property="blackView" destination="fcE-xO-3Qd" id="WIb-sK-Pos"/>
                        <outletCollection property="redImageView" destination="Sab-FC-ozC" id="RhG-fU-mof"/>
                        <outletCollection property="redImageView" destination="Nlx-Xi-0uH" id="cc8-0G-v3g"/>
                        <outletCollection property="redImageView" destination="DH2-kk-pLM" id="ftH-kd-sY6"/>
                        <outletCollection property="redImageView" destination="7xU-Yw-0xi" id="ner-71-Luj"/>
                        <outletCollection property="redImageView" destination="HTl-jd-3dT" id="yC9-DA-hTW"/>
                        <outletCollection property="redImageView" destination="dYt-aF-so4" id="qvS-Hf-XdA"/>
                        <outletCollection property="redImageView" destination="s5R-xQ-dFH" id="Rnm-ae-Fiy"/>
                        <outletCollection property="redImageView" destination="eLg-gQ-6CV" id="3e9-jC-bcI"/>
                        <outletCollection property="redImageView" destination="DYW-7E-F8f" id="DqR-kz-djY"/>
                        <outletCollection property="redImageView" destination="PSt-qm-ypG" id="fzQ-wq-G3a"/>
                        <outletCollection property="redImageView" destination="fgS-kj-23g" id="EYc-kr-yi5"/>
                        <outletCollection property="redImageView" destination="LSb-8l-lhF" id="3OO-8B-lzY"/>
                        <outletCollection property="whiteImageView" destination="R72-0p-L4E" id="fYg-TP-wu6"/>
                        <outletCollection property="whiteImageView" destination="RCu-KF-LUq" id="2t0-y7-inC"/>
                        <outletCollection property="whiteImageView" destination="9GJ-cc-8jS" id="tJu-J5-egC"/>
                        <outletCollection property="whiteImageView" destination="Vuu-bV-I5c" id="7vn-1Q-t3L"/>
                        <outletCollection property="whiteImageView" destination="2m6-ag-xXc" id="RbC-bE-lca"/>
                        <outletCollection property="whiteImageView" destination="0ws-8N-GkT" id="ifV-ph-4QF"/>
                        <outletCollection property="whiteImageView" destination="hyc-gJ-XZw" id="IT6-le-TE5"/>
                        <outletCollection property="whiteImageView" destination="pd8-cA-EoE" id="D5P-Pl-7jr"/>
                        <outletCollection property="whiteImageView" destination="KHs-Uv-FE3" id="MrM-27-mFD"/>
                        <outletCollection property="whiteImageView" destination="TBP-2y-Ry1" id="LX5-Es-L3Q"/>
                        <outletCollection property="whiteImageView" destination="KlF-vw-HFe" id="iX5-2k-wJf"/>
                        <outletCollection property="whiteImageView" destination="rMW-f2-lkp" id="RiT-i5-Diq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="black.png" width="150" height="150"/>
        <image name="white.png" width="150" height="150"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
